{
	"appId": "com.github.distrust",
	"appName": "Distrust",
	"webDir": "dist",
	"plugins": {},
	"packageClassList": [
		"CapacitorBarcodeScannerPlugin",
		"CAPCameraPlugin",
		"GeolocationPlugin",
		"SplashScreenPlugin"
	]
}
